<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="intro" url="Sources/Introduction.html" />
<mapID target="clientcode" url="Sources/ClientCode.html" />
<mapID target="howtoplay" url="Sources/HowToPlay.html" />
<mapID target="getyourrewards" url="Sources/GetYourRewards.html" />
<mapID target="traveldate" url="Sources/TravelDate.html" />
</map>
